{
    "Serilog": {
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft.AspNetCore": "Warning"
            }
        },
        "Enrich": [
            "WithMachineName",
            "WithEnvironmentUserName",
            "WithProcessName",
            "WithProcessId",
            "WithThreadId",
            "WithThreadName",
            "WithEnvironmentName",
            "WithClientIp"
        ],
        "WriteTo": {
            "AsyncSink": {
                "Name": "Async",
                "Args": {
                    "configure": {
                        "FileSink": {
                            "Name": "File",
                            "Args": {
                                "formatter": "UMedia.WebAPI.Serilog.Formatters::CommonUncoloredFormatter, UMedia.WebAPI",
                                "path": "%UMEDIA_BASE_DIRECTORY%/Logs/log_.txt",
                                "fileSizeLimitBytes": null,
                                "rollingInterval": "Day",
                                "retainedFileCountLimit": 100
                            }
                        }
                    },
                    "blockWhenFull": true
                }
            }
        }
    },
    "AllowedHosts": "*"
}
